{
  "name": "unidays-javascript",
  "version": "1.0.0",
  "description": "The request must contain several parameters relating to the discount/promotion redemption, including your UNiDAYS `CustomerId` and a unique `TransactionId` to identify the transaction in your system (for debugging purposes).",
  "main": "unidays.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyUNiDAYS/unidays-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyUNiDAYS/unidays-javascript/issues"
  },
  "homepage": "https://github.com/MyUNiDAYS/unidays-javascript#readme",
  "devDependencies": {
    "jest": "^23.4.1"
  },
  "jest": {
    "verbose": true
  }
}
